*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
nav{
    box-shadow: 0px 10px 10px rgb(14, 14, 167);
}
.navbar-img{
   width: 50px;
}
.main{
    margin: auto;
    display:grid;
    width: 80%;
    grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
    grid-template-rows: repeat(auto-fit , 1fr);
    gap: 30px;
    margin: 20px auto;
    margin-top: 100px;
}
.image:hover{
    width: 100%;
    transform: scale(1.05);
    transition: 0.5s ease-out;
}
.footer{
    background-color: rgb(37, 36, 36);
}
.footer-img{
    width: 25px;
    display:inline;
    margin: 0 25px;
    margin-left: 40px;
}
@media (max-width: 768px) {
    .footer-img{
        width: 15px;
        display:block;
        margin: 20px;
        display: flex;
        justify-content: center;
    }
    .footer-text{
        color: white;
        margin-right: 35px;
    
    }
}
@media (max-width: 768px) {
    .main{
        margin: auto;
        display:grid;
        width: 80%;
        grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
        grid-template-rows: repeat(auto-fit , 1fr);
        gap: 30px;
        margin: 20px auto;
        margin-top: 50px;
    }
     .image{
        margin-right: 70px;
      }
}


